<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web devlopment</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="firstpage.css">
    <link rel="stylesheet" href="locomotive.css">

</head>

<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="home">
            <div id="nav">
                <a href="">Cynthia ugwa</a>
                <h5>menu+</h5>
            </div>

            <div id="firstheading">
                <div id="bounding">
                    <h1 class="ballon">product</h1>
                </div>
                <div id="include">
                    <div id="bounding">
                        <h1 class="ballon">dESIGNER</h1>
                    </div>
                    <div id="bounding">
                        <h5 class="ballon">based in toronto</h5>
                    </div>
                </div>

            </div>
            <div id="middle-home">
                <div id="bounding">
                <h5 class="ballon">AVAILABLE FOR FREELANCE</h5>
                </div>
                <div id="bounding" >
                <h5 class="ballon">work from may 23'</h5>
            </div>
            </div>
            <div id="id">
                <a href="">CURRENTLY WORKING AT YML <i class="ri-arrow-right-up-line"></i></a>
                <a href="">PROTOPIE AMBASSADOR <i class="ri-arrow-right-line"></i></a>
                <div id="circle">
                    <div class="arrow"><i class="ri-arrow-down-line"></i></div>
                    <div class="arrow"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
        <div id="mi">
            <div id="elem">
                <img src="plug.png" alt="">
                <h1>the plug</h1>
                <h5>2022</h5>
            </div>
            <div id="elem">
                <img src="ixperience.png" alt="">
                <h1>ixperience</h1>
                <h5>2022</h5>
            </div>
            <div id="elem">
                <img src="hudu.png" alt="">
                <h1>hudu</h1>
                <h5>2022</h5>
            </div>
            <div id="bottom"></div>
        </div>
        <div id="text-bottom">
            <img src="cynthia.png" alt="">
            <div id="text">
                <h5>(about me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve
                    real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix
                    series or playing video games. My design philosophy is simple: make it visually appealing,
                    functional, and bring a smile to people's faces. I'm the designer you want on your team if you want
                    to make people say 'I need that in my life!'.</p>
                <a href="">Let's talk</a>
            </div>
        </div>
        <div id="subscribe">
            <h4>(forgot to mention)</h4>
            <h2>subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></a></h2>
        </div>
        <div id="footer">
            <div id="left-footer">
                <h3>2023 &copy;</h3>
                <h3>4.26 AM EST</h3>
            </div>
            <div id="right-footer">
                <h3>dribble</h3>
                <h3>linkedin</h3>
                <h3>instagram</h3>
                <h3>twitter</h3>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
    integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

<script src="firstpage.js"></script>

</html>